# Blazor-Warehouse-Management-App

./: README.md  WarehouseManagement.sln
Application/: Application.csproj  DependencyInjection.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Application/IRepositories/: IBalanceRepository.cs  IClientRepository.cs  IReceiptDocumentRepository.cs  IReceiptResourceRepository.cs  IResourceRepository.cs  IShipmentDocumentRepository.cs  IUnitOfMeasureRepository.cs
Application/IServices/: IBalanceService.cs  IClientService.cs  IReceiptDocumentService.cs  IReceiptResourceService.cs  IResourceService.cs  IShipmentDocumentService.cs  ISynchronizationService.cs  IUnitOfMeasureService.cs
Application/MappingConfigurations/: CommonMappingRegister.cs
Application/Services/: BalanceService.cs  ClientService.cs  ReceiptDocumentService.cs  ReceiptResourceService.cs  ResourceService.cs  ShipmentDocumentService.cs  SynchronizationService.cs  UnitOfMeasureService.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Contracts/: Contracts.csproj  FilterDto.cs  Routes.cs
DataBase/: DataBase.csproj  DependencyInjection.cs  Repository.cs  WarehouseDbContext.cs  WarehouseDbContextFactory.cs
DataBase/Configurations/: BalanceConfiguration.cs  ClientConfiguration.cs  ReceiptDocumentConfiguration.cs  ReceiptResourceConfiguration.cs  ResourceConfiguration.cs  ShipmentDocumentConfiguration.cs  ShipmentResourceConfiguration.cs  UnitOfMeasureConfiguration.cs
DataBase/Interceptors/: BalanceUpdateInterceptor.cs
DataBase/Migrations/: 20250803054617_Warehouse.Designer.cs  20250803054617_Warehouse.cs  20250807090152_Warehouse.Designer.cs  20250807125058_Warhouse.Designer.cs  20250807125058_Warhouse.cs  20250810122712_Warehouse.Designer.cs  20250810122712_Warehouse.cs  WarehouseDbContextModelSnapshot.cs
DataBase/Repositories/: BalanceRepository.cs  ClientRepository.cs  ReceiptDocumentRepository.cs  ReceiptResourceRepository.cs  ResourceDocumentRepository.cs  ResourceRepository.cs  ShipmentDocumentRepository.cs  UnitOfMeasureRepository.cs
DataBase/Seeds/: Balances.cs  Clients.cs  ReceiptDocuments.cs  ReceiptResources.cs  ReceiptsDocument.cs  ReceiptsResource.cs  Resources.cs  Seeder.cs  ShipmentDocuments.cs  ShipmentResources.cs  ShipmentsDocument.cs  ShipmentsResource.cs  Units.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: BalancesController.cs  ClientsController.cs  ReceiptDocumentsController.cs  ResourcesController.cs  ShipmentDocumentsController.cs  UnitsController.cs
Server/Extensions/: ApplicationBuilderExtension.cs
(+73 files in other folders)
